{
  "name": "ai-auth-check",
  "version": "1.0.0",
  "description": "Audit your auth implementation for security flaws",
  "main": "dist/index.js",
  "bin": { "ai-auth-check": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["ai", "openai", "gpt", "authentication", "auth", "security", "audit", "oauth", "jwt", "session", "devsecops", "developer-tools", "cli", "automation", "typescript", "nodejs"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-auth-check" }
}
